\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{listree}
\HyPL@Entry{0<</S/D>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Node} dengan warna hijau menunjukkan LIS dari contoh masukan pada situs penilaian daring SPOJ\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ansvis}{{1}{1}{\textit {Node} dengan warna hijau menunjukkan LIS dari contoh masukan pada situs penilaian daring SPOJ\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METODE PENYELESAIAN}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Disjoint Set Union}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisasi bentuk \textit  {tree} dari contoh masukan\relax }}{1}{figure.caption.2}}
\newlabel{figure:visdsu1}{{2}{1}{Visualisasi bentuk \textit {tree} dari contoh masukan\relax }{figure.caption.2}{}}
\citation{ST}
\citation{ST2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisasi bentuk \textit  {tree} dari contoh masukan\relax }}{2}{figure.caption.3}}
\newlabel{figure:visdsu2}{{3}{2}{Visualisasi bentuk \textit {tree} dari contoh masukan\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Segment Tree}{2}{subsection.2.2}}
\newlabel{fig:subbentukST1}{{4a}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subbentukST1}{{a}{2}{\relax }{figure.caption.4}{}}
\newlabel{fig:subbentukST2}{{4b}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subbentukST2}{{b}{2}{\relax }{figure.caption.4}{}}
\newlabel{fig:subbentukST3}{{4c}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subbentukST3}{{c}{2}{\relax }{figure.caption.4}{}}
\newlabel{fig:subbentukST4}{{4d}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subbentukST4}{{d}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proses pembentukan \textit  {Segment Tree}\relax }}{2}{figure.caption.4}}
\newlabel{fig:bentukST1}{{4}{2}{Proses pembentukan \textit {Segment Tree}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Heavy-Light Decomposition}{2}{subsection.2.3}}
\citation{LIS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contoh penggambaran \textit  {Heavy-Light Decomposition}\relax }}{3}{figure.caption.5}}
\newlabel{fig:ht}{{5}{3}{Contoh penggambaran \textit {Heavy-Light Decomposition}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Longest Increasing Subsequence}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Strategi Penyelesaian}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisasi \textit  {case} 1.\relax }}{4}{figure.caption.6}}
\newlabel{fig:case1}{{6}{4}{Visualisasi \textit {case} 1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisasi \textit  {case} 2.\relax }}{4}{figure.caption.7}}
\newlabel{fig:case2}{{7}{4}{Visualisasi \textit {case} 2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisasi \textit  {case} 3.\relax }}{4}{figure.caption.8}}
\newlabel{fig:case3}{{8}{4}{Visualisasi \textit {case} 3.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}UJI COBA DAN ANALISIS}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Uji coba kebenaran}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil uji kebenaran teknik \textit  {index} dengan melakukan \textit  {submission} ke situs penilaian daring SPOJ\relax }}{4}{figure.caption.9}}
\newlabel{figure:accindex}{{9}{4}{Hasil uji kebenaran teknik \textit {index} dengan melakukan \textit {submission} ke situs penilaian daring SPOJ\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hasil uji kebenaran teknik \textit  {pointer} dengan melakukan \textit  {submission} ke situs penilaian daring SPOJ\relax }}{4}{figure.caption.10}}
\newlabel{figure:accpointer}{{10}{4}{Hasil uji kebenaran teknik \textit {pointer} dengan melakukan \textit {submission} ke situs penilaian daring SPOJ\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hasil uji coba teknik \textit  {index} \textit  {submission} ke situs penilaian daring SPOJ sebanyak 20 kali\relax }}{4}{figure.caption.11}}
\newlabel{figure:chart}{{11}{4}{Hasil uji coba teknik \textit {index} \textit {submission} ke situs penilaian daring SPOJ sebanyak 20 kali\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kecepatan maksimal, minimal dan rata-rata dari hasil uji coba pengumpulan teknik \textit  {index} sebanyak 20 kali pada situs pengujian daring SPOJ\relax }}{4}{table.1}}
\newlabel{tab:statistik1}{{1}{4}{Kecepatan maksimal, minimal dan rata-rata dari hasil uji coba pengumpulan teknik \textit {index} sebanyak 20 kali pada situs pengujian daring SPOJ\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hasil uji coba teknik \textit  {pointer} \textit  {submission} ke situs penilaian daring SPOJ sebanyak 20 kali\relax }}{5}{figure.caption.12}}
\newlabel{figure:chart2}{{12}{5}{Hasil uji coba teknik \textit {pointer} \textit {submission} ke situs penilaian daring SPOJ sebanyak 20 kali\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kecepatan maksimal, minimal dan rata-rata dari hasil uji coba pengumpulan teknik \textit  {pointer} sebanyak 20 kali pada situs pengujian daring SPOJ\relax }}{5}{table.2}}
\newlabel{tab:statistik2}{{2}{5}{Kecepatan maksimal, minimal dan rata-rata dari hasil uji coba pengumpulan teknik \textit {pointer} sebanyak 20 kali pada situs pengujian daring SPOJ\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Uji Coba Kinerja}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hasil uji coba program menggunakan data dari generator\relax }}{5}{figure.caption.13}}
\newlabel{figure:grafnode}{{13}{5}{Hasil uji coba program menggunakan data dari generator\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hasil uji coba program menggunakan data dari generator\relax }}{5}{figure.caption.14}}
\newlabel{figure:graftestcase}{{14}{5}{Hasil uji coba program menggunakan data dari generator\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analisis Kompleksitas}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}KESIMPULAN}{5}{section.4}}
\bibcite{listree}{1}
\bibcite{LIS}{2}
\bibcite{ST}{3}
\bibcite{ST2}{4}
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{6}{section*.16}}
